name: hoamlCI
on:
  push:
    branches: [ dev ]
jobs:
    PullAndRunDockerInServer:
      runs-on: ubuntu-latest
      steps:
        - name: ls -a via ssh
          uses: garygrossgarten/github-action-ssh@release
          with:
            command: |
              git checkout dev
            host: ${{ secrets.SSH_HOST }}
            username: ${{ secrets.SSH_USER }}
            password : ${{ secrets.SSH_PASSWORD}}
